.container-main-my-orders {
  display: flex;
  flex-direction: column;
}

.container-ingresso-title {
  display: flex;
  justify-content: center;
}

.container-img-ingresso-info-user {
  display: flex;
  gap: 700px;
  width: 100%;
  padding: 14px 0px;
  justify-content: center;
  background-color: rgb(48, 48, 48);

  @media (max-width: 1160px) {
    position: relative;
    justify-content: flex-end;
  }
}

.container-img-ingresso {
  cursor: pointer;
  >img {
    cursor: pointer;
  }

  @media (max-width: 1160px) {
    position: absolute;
    left: 10px;
    top: 10px;
  }
}

.container-info-user-service {
  display: flex;
  gap: 15px;
}

.container-info-user,
.container-service-customer {
  display: flex;
  align-items: center;
}

.container-info-user > span {
  color: #fff;
  font-size: 14px;
}

.container-service-customer > span {
  color: #fff;
  font-size: 14px;
}

.container-service-customer > svg {
  fill: rgb(37, 184, 255);
}

.container-adjust-screen {
  display: flex;
  justify-content: center;
}

.container-all-option-and-yours-orders {
  display: flex;
  padding-top: 15px;
  margin: 0px auto;
  max-width: 1100px;
  width: 100%;
  padding-bottom: 20px;
  // gap: 20px;
  // justify-content: center;
  // width: 100%;
}

@media (max-width: 1160px) {
  .container-all-option-and-yours-orders {
    max-width: 950px;
  }
}

.container-personal-data {
  width: 50%;
}

.app-all-options-user {
  width: 50%;
  padding-right: 20px;
}

.router-outlet-container {
  flex-grow: 1; /* Faz com que o router-outlet ocupe o espa√ßo restante */
  width: 100%;
}
